<html>
<head>
<title>Jade app</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/extra.css">
</head>
<body>
  <h1>Jade app</h1>
  <div class="jade-error"></div>

<div class="g g-48">
  <h2>In</h2>
  <textarea name="jade-in" id="" cols="30" rows="10" class="jade-in"></textarea>
</div>

<div class="g g-r g-48">
  <h2>Out</h2>
  <textarea name="jade-out" id="" cols="30" rows="10" class="jade-out"></textarea>
</div>

<a href="#" id="compile" class="btn btn-primary controls-convert">Convert</a>
<input type="checkbox" id="autocompile" class="controls-auto">
<label for="autocompile">Auto-compile</label>

<script src="script.js"></script>
</body>
</html>
